{
  "name": "@wefi-ai/ekyc-suite-mcp",
  "version": "1.1.16",
  "description": "Financial-grade KYC identity verification MCP Server for AI agents. 8 eKYC tools: face comparison, photo/video liveness detection with deepfake screening, ID card OCR, bank card OCR, driver license OCR, vehicle license OCR, and risk media labeling. Supports stdio, SSE, and Streamable HTTP for KYC onboarding, remote KYC verification, synthetic identity fraud prevention, and agentic anti-fraud workflows. Compatible with Claude Desktop, Cursor, and all MCP clients.",
  "type": "module",
  "main": "server.mjs",
  "bin": {
    "ekyc-suite-mcp": "./server.mjs"
  },
  "scripts": {
    "start": "node server.mjs",
    "start:stdio": "node server.mjs --transport=stdio",
    "start:http": "node server.mjs --transport=http",
    "test": "node test.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "claude-mcp",
    "cursor-mcp",
    "ekyc",
    "kyc",
    "kyc-verification",
    "kyc-onboarding",
    "kyc-compliance",
    "kyc-api",
    "kyc-as-a-service",
    "cloud-kyc",
    "video-kyc",
    "ekyc-verification",
    "remote-kyc",
    "kya",
    "know-your-customer",
    "face-comparison",
    "face-verification",
    "face-recognition",
    "face-matching",
    "face-similarity",
    "face-liveness",
    "liveness-detection",
    "deepfake-detection",
    "deepfake",
    "synthetic-identity",
    "synthetic-fraud",
    "account-takeover",
    "ocr",
    "id-card-ocr",
    "bank-card-ocr",
    "driver-license-ocr",
    "vehicle-license-ocr",
    "identity-verification",
    "identity-verification-api",
    "identity-check",
    "identity-proofing",
    "identity-authentication",
    "digital-identity",
    "document-verification",
    "document-authentication",
    "media-labeling",
    "image-analysis",
    "biometric",
    "biometric-verification",
    "anti-fraud",
    "fraud-prevention",
    "ai-security",
    "ai-agent",
    "agentic",
    "agent-tools",
    "compliance",
    "fintech",
    "regtech",
    "suptech",
    "aml",
    "onboarding",
    "customer-onboarding",
    "digital-onboarding",
    "account-opening",
    "account-onboarding",
    "risk-assessment",
    "risk-control",
    "age-verification",
    "selfie-verification",
    "video-verification",
    "remote-verification",
    "video-identification",
    "modelscope",
    "baidu-appbuilder",
    "tencent-cloud",
    "tencent-faceid",
    "faceid"
  ],
  "author": "WeFi AI Team",
  "homepage": "https://github.com/wefi-ai/eKYC-suite",
  "license": "MIT"
}
